;; @package    AkeebaBackup
;; @copyright  Copyright (c)2006-2016 Nicholas K. Dionysopoulos
;; @license    GNU General Public License version 3, or later

COM_AKEEBA_COMMON_EMAIL_BODY_INFO="The new backup was taken with profile #%s. It consists of %s part(s). The full list of files of this backup set is the following:"
COM_AKEEBA_COMMON_EMAIL_BODY_OK="Akeeba Backup has completed backing up your site using the front-end backup feature. You may visit the site's administrator section to download the backup."
COM_AKEEBA_COMMON_EMAIL_SUBJECT_OK="Akeeba Backup has taken a new backup"
COM_AKEEBA_COMMON_ERR_NOT_ENABLED="Operation not permitted"
COM_AKEEBA_EMAIL_POSTPROCESSING_FAILED="Post-processing (upload to remote storage) has FAILED."
COM_AKEEBA_EMAIL_POSTPROCESSING_SUCCESS="Post-processing (upload to remote storage) was successful."
